{
  "name": "@deity/falcon",
  "private": true,
  "version": "0.3.0",
  "license": "OSL-3.0",
  "repository": "git@github.com:deity-io/falcon.git",
  "scripts": {
    "new-package": "node scripts/new-package.js",
    "cleanup": "rimraf packages/**/{dist,coverage} packages/create-falcon-app/examples ./**/node_modules",
    "cleanup:all": "rimraf yarn.lock && yarn cleanup",
    "test": "lerna run test:coverage",
    "coverage": "codecov -p packages",
    "prepublish": "lerna run --scope=@deity/falcon-ui --stream prepare",
    "prepare": "lerna run --stream prepare",
    "lint": "eslint ./"
  },
  "devDependencies": {
    "chalk": "2.4.1",
    "commander": "2.19.0",
    "codecov": "3.1.0",
    "eslint": "4.19.1",
    "eslint-plugin-prettier": "2.7.0",
    "husky": "1.1.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.6.0",
    "jest-extended": "0.11.0",
    "lerna": "3.4.3",
    "lint-staged": "7.3.0",
    "prettier": "1.15.3",
    "rimraf": "2.6.2",
    "typescript": "3.2.1"
  },
  "engines": {
    "node": ">=8.10",
    "yarn": ">=1.12"
  },
  "workspaces": [
    "packages/create-falcon-app",
    "packages/falcon-client",
    "packages/falcon-server",
    "packages/falcon-server-env",
    "packages/falcon-ui",
    "packages/falcon-theme-editor",
    "packages/falcon-ecommerce-uikit",
    "packages/falcon-logger",
    "packages/falcon-shop-extension",
    "packages/falcon-blog-extension",
    "packages/falcon-magento2-api",
    "packages/falcon-wordpress-api",
    "packages/falcon-errors",
    "packages/falcon-i18n",
    "packages/falcon-dev-tools/babel-preset-falcon-client",
    "packages/falcon-dev-tools/eslint-config-falcon",
    "packages/falcon-dev-tools/falcon-i18n-webpack-plugin",
    "packages/eject-ts",
    "examples/shop-with-blog/client",
    "examples/shop-with-blog/server"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "resolutions": {
    "apollo-env": "0.3.1"
  }
}
